<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dari/ouverture-fermeture-comptes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Ouverture / Fermeture de compte | IDRIS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/idris_documentation_beta/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/idris_documentation_beta/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/dari/ouverture-fermeture-comptes"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ouverture / Fermeture de compte | IDRIS"><meta data-rh="true" name="description" content="Gestion de votre compte utilisateur"><meta data-rh="true" property="og:description" content="Gestion de votre compte utilisateur"><link data-rh="true" rel="icon" href="/idris_documentation_beta/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/dari/ouverture-fermeture-comptes"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/dari/ouverture-fermeture-comptes" hreflang="fr"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/dari/ouverture-fermeture-comptes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ouverture / Fermeture de compte","item":"https://your-docusaurus-site.example.com/idris_documentation_beta/docs/dari/ouverture-fermeture-comptes"}]}</script><link rel="alternate" type="application/rss+xml" href="/idris_documentation_beta/blog/rss.xml" title="IDRIS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/idris_documentation_beta/blog/atom.xml" title="IDRIS Atom Feed"><link rel="stylesheet" href="/idris_documentation_beta/assets/css/styles.2e69b90a.css">
<script src="/idris_documentation_beta/assets/js/runtime~main.0cfdb198.js" defer="defer"></script>
<script src="/idris_documentation_beta/assets/js/main.d8784d05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#a9bccfff;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🦜 Ceci est la documentation Pirate de l'IDRIS - 🚧 site en construction 🚧</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/idris_documentation_beta/"><div class="navbar__logo"><img src="/idris_documentation_beta/img/logo_IDRIS.png" alt="Logo IDRIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/idris_documentation_beta/img/logo_IDRIS.png" alt="Logo IDRIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/idris/missions">IDRIS</a><div class="navbar__item">|</div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/idris_documentation_beta/docs/dari/demandes-heures">eDari</a><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/category/jean-zay">Jean Zay</a><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/category/dalia">Dalia</a><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/category/ia">IA</a><div class="navbar__item">|</div><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/formations/catalogue-formations">Formations</a><a class="navbar__item navbar__link" href="/idris_documentation_beta/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/faq/faq">FAQ</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/idris_documentation_beta/docs/dari/ouverture-fermeture-comptes" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idris_documentation_beta/docs/dari/demandes-heures"><span title="Les demandes d&#x27;heures" class="linkLabel_WmDU">Les demandes d&#x27;heures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/idris_documentation_beta/docs/dari/ouverture-fermeture-comptes"><span title="Ouverture / Fermeture de compte" class="linkLabel_WmDU">Ouverture / Fermeture de compte</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idris_documentation_beta/docs/dari/gestion-des-acces-idris"><span title="Déclaration des machines de connection" class="linkLabel_WmDU">Déclaration des machines de connection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idris_documentation_beta/docs/dari/formulaire"><span title="Formulaires" class="linkLabel_WmDU">Formulaires</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/procedures-daccès-dynamique-et-régulier"><span title="Procedures d&#x27;accès dynamique et régulier" class="categoryLinkLabel_W154">Procedures d&#x27;accès dynamique et régulier</span></a><button aria-label="Développer la catégorie &#x27;Procedures d&#x27;accès dynamique et régulier&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/idris_documentation_beta/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ouverture / Fermeture de compte</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ouverture / Fermeture de compte</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="le-compte-utilisateur">Le compte utilisateur<a href="#le-compte-utilisateur" class="hash-link" aria-label="Lien direct vers Le compte utilisateur" title="Lien direct vers Le compte utilisateur" translate="no">​</a></h2>
<p>Chaque utilisateur dispose d&#x27;un <strong>unique compte pouvant</strong> être associé à
<strong>tous les projets auxquels il participe.</strong></p>
<p>Pour plus d&#x27;information, vous pouvez consulter notre page web
concernant la <a href="/idris_documentation_beta/docs/jean-zay/gestion-compte/multi-projet">gestion des comptes multi-projet</a></p>
<p>Le formulaire de gestion de compte <a href="/idris_documentation_beta/assets/files/fgc-f506490d2518ad2b6966f7995cdf2eb2.pdf" target="_blank">FGC.pdf</a> permet d&#x27;effectuer des modifications sur un compte existant :
ajout/suppression de points d&#x27;accès, changement d&#x27;adresse postale, de
téléphone, d&#x27;employeur, etc...</p>
<p>Un compte a deux états possibles :</p>
<ul>
<li>
<p><strong>ouvert</strong> ; dans ce cas vous pouvez :</p>
<ul>
<li>Vous connecter à Jean Zay et gérer vos données</li>
<li>Soumettre des travaux sur la machine de calcul (si l&#x27;allocation du projet n&#x27;est pas épuisée)</li>
<li>Soumettre des travaux de pré/post traitement</li>
</ul>
</li>
<li>
<p><strong>fermé</strong> ; dans ce cas <strong>vous ne pouvez plus vous connecter sur la machine</strong>. Une notification par courriel est adressée au responsable du projet et à l&#x27;utilisateur lors de la fermeture.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ouverture-du-compte-dun-utilisateur">Ouverture du compte d&#x27;un utilisateur<a href="#ouverture-du-compte-dun-utilisateur" class="hash-link" aria-label="Lien direct vers Ouverture du compte d&#x27;un utilisateur" title="Lien direct vers Ouverture du compte d&#x27;un utilisateur" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cas-dun-nouveau-projet">Cas d&#x27;un nouveau projet<a href="#cas-dun-nouveau-projet" class="hash-link" aria-label="Lien direct vers Cas d&#x27;un nouveau projet" title="Lien direct vers Cas d&#x27;un nouveau projet" translate="no">​</a></h3>
<p>Il n&#x27;y a pas d&#x27;ouverture de compte automatique ou implicite. Chaque
utilisateur d&#x27;un projet doit donc demander :</p>
<ul>
<li>S&#x27;il n&#x27;a pas encore de compte IDRIS, l&#x27;ouverture d&#x27;un compte de
calcul respectant les <a href="https://www.edari.fr/documentation/index.php/Documentation_compl%C3%A8te#ModalitesAccesCalculateurs" target="_blank" rel="noopener noreferrer">modalités d&#x27;accès</a> définies par GENCI.
Cela se fait, pour un <strong>accès dynamique</strong> aussi
bien que pour <strong>un accès régulier</strong>, à partir du portail
<a href="https://www.edari.fr/" target="_blank" rel="noopener noreferrer">eDARI</a>.</li>
<li>si il a déjà un compte ouvert à l&#x27;IDRIS, <a href="/idris_documentation_beta/docs/dari/procedures d&#x27;accès dynamique et regulier/rattachement_compte">le rattachement de son compte au projet</a> concerné
via le portail <a href="https://www.edari.fr/" target="_blank" rel="noopener noreferrer">eDARI</a>.</li>
</ul>
<p><strong>ATTENTION :</strong> sur décision du directeur de l&#x27;IDRIS ou du Fonctionnaire
de Sécurité et de Défense (FSD) du CNRS, la création d&#x27;un nouveau compte
peut être soumise à autorisation ministérielle, dans le cadre de
l&#x27;application de la réglementation de <a href="https://www.dgdr.cnrs.fr/bo/2007/01-07/416-bo0107-pb0.htm" target="_blank" rel="noopener noreferrer">Protection du Potentiel Scientifique et Technique</a> de
la nation (PPST). Dans un tel cas, une communication personnelle sera
transmise afin de mettre en œuvre la procédure requise, sachant que
l&#x27;instruction du dossier peut demander jusqu&#x27;à <strong>deux mois</strong>. Pour
anticiper cela, vous pouvez envoyer un mail directement au centre
concerné (voir les contacts sur le portail
<a href="https://www.edari.fr/contact" target="_blank" rel="noopener noreferrer">eDARI</a>) pour initier la procédure en amont
(pour vous-même ou pour quelqu&#x27;un que vous souhaitez prochainement
intégrer dans votre groupe) avant même que la demande d&#x27;ouverture de
compte soit envoyée pour validation au responsable de la structure de
recherche et au correspondant sécurité de la structure de recherche.</p>
<p><strong>Remarque</strong> : L&#x27;ouverture effective d&#x27;un nouveau compte sur la
machine ne sera faite que lorsque la demande d&#x27;accès (régulier ou
dynamique) est validée (autorisation ministérielle) et que le projet
correspondant a obtenu des heures de calcul.</p>
<p>Vous trouverez une vidéo explicative concernant les demandes d&#x27;heures
et <a href="https://www.youtube.com/watch?v=nE7wNXiZlNY&amp;t=2s" target="_blank" rel="noopener noreferrer">d&#x27;ouverture de compte sur Jean Zay</a> sur notre chaîne
YouTube <a href="https://www.youtube.com/@idriscnrs" target="_blank" rel="noopener noreferrer">&quot;Un oeil sur l&#x27;IDRIS</a>:</p>
<iframe width="426" height="240" src="https://www.youtube.com/embed/nE7wNXiZlNY"></iframe>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cas-dun-renouvellement-de-projet">Cas d&#x27;un renouvellement de projet<a href="#cas-dun-renouvellement-de-projet" class="hash-link" aria-label="Lien direct vers Cas d&#x27;un renouvellement de projet" title="Lien direct vers Cas d&#x27;un renouvellement de projet" translate="no">​</a></h3>
<p>Les comptes existants sont automatiquement reportés d&#x27;un appel à projet
à l&#x27;autre si les conditions d&#x27;éligibilité des membres du projet n&#x27;ont
pas changé entre-temps (cf. la note <a href="https://www.genci.fr/sites/default/files/Modalitesdacces.pdf" target="_blank" rel="noopener noreferrer">GENCI</a>
décrivant les modalités d&#x27;accès aux ressources GENCI).</p>
<p>Par conséquent, si votre compte est ouvert et déjà associé au projet qui
a obtenu des heures pour l&#x27;appel suivant aucune démarche n&#x27;est
nécessaire.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fermeture-dun-compte-utilisateur">Fermeture d&#x27;un compte utilisateur<a href="#fermeture-dun-compte-utilisateur" class="hash-link" aria-label="Lien direct vers Fermeture d&#x27;un compte utilisateur" title="Lien direct vers Fermeture d&#x27;un compte utilisateur" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fermeture-suite-au-non-renouvellement-du-projet">Fermeture suite au non renouvellement du projet<a href="#fermeture-suite-au-non-renouvellement-du-projet" class="hash-link" aria-label="Lien direct vers Fermeture suite au non renouvellement du projet" title="Lien direct vers Fermeture suite au non renouvellement du projet" translate="no">​</a></h3>
<p>Lorsqu&#x27;un projet GENCI n&#x27;est pas renouvelé, la procédure appliquée est
la suivante :</p>
<ul>
<li>à la date d&#x27;expiration de l&#x27;allocation d&#x27;heures du projet :<!-- -->
<ul>
<li>les heures DARI non consommées ne sont plus disponibles. Les
comptes du projet ne peuvent plus soumettre de travaux sur la
machine de calcul pour ce projet (plus de comptabilité d&#x27;heures
pour le projet) ;</li>
<li>les comptes restent ouverts et rattachés au projet pour
permettre l&#x27;accès aux données du projet pendant 6 mois ;</li>
</ul>
</li>
<li>six mois après la date d&#x27;expiration de l&#x27;allocation d&#x27;heures :<!-- -->
<ul>
<li>Les comptes sont détachés du projet (plus aucun accès aux
données du projet) ;</li>
<li>les données du projet (SCRATCH, STORE, WORK, ALL_CCFRSCRATCH,
ALL_CCFRSTORE et ALL_CCFRWORK) seront supprimées à l&#x27;initiative
de l&#x27;IDRIS dans un délai non défini ;</li>
<li>les comptes <u>encore rattachés à un autre projet</u> restent
ouverts mais, si le projet non renouvelé était leur projet par
défaut, il doivent le changer via la commande
<a href="/idris_documentation_beta/docs/jean-zay/gestion-compte/multi-projet">idrproj</a> (sinon
les variables SCRATCH, STORE, WORK, ALL_CCFRSCRATCH,
ALL_CCFRSTORE et ALL_CCFRWORK ne seront pas définies) ;</li>
<li>les comptes qui ne sont plus rattachés à aucun projet peuvent
alors être fermés à tout moment.</li>
</ul>
</li>
</ul>
<p>La récupération des fichiers est à la charge de chaque utilisateur
pendant les six mois qui suivent la fin d&#x27;un projet non renouvelé, en
transférant les fichiers sur une machine locale au laboratoire de
l&#x27;utilisateur ou sur les espaces disque Jean Zay d&#x27;un autre projet
DARI pour les comptes multi-projets.</p>
<p>Ces six mois de délai permettent d&#x27;éviter de fermer inutilement les
comptes d&#x27;un projet à la fin de l&#x27;allocation Ai si ce dernier n&#x27;a pas
été renouvelé l&#x27;année suivante (pas de demande d&#x27;heures pour
l&#x27;allocation Ai+2) mais si il a été renouvelé pour la période
d&#x27;allocation Ai+3 (soit 6 mois après Ai+2).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fermeture-suite-à-lexpiration-de-lautorisation-ministérielle-daccès-aux-ressources-informatiques-de-lidris">Fermeture suite à l&#x27;expiration de l&#x27;autorisation ministérielle d&#x27;accès aux ressources informatiques de l&#x27;IDRIS<a href="#fermeture-suite-à-lexpiration-de-lautorisation-ministérielle-daccès-aux-ressources-informatiques-de-lidris" class="hash-link" aria-label="Lien direct vers Fermeture suite à l&#x27;expiration de l&#x27;autorisation ministérielle d&#x27;accès aux ressources informatiques de l&#x27;IDRIS" title="Lien direct vers Fermeture suite à l&#x27;expiration de l&#x27;autorisation ministérielle d&#x27;accès aux ressources informatiques de l&#x27;IDRIS" translate="no">​</a></h3>
<p>Les autorisations ministérielles ne sont accordées/valides que pour une
période donnée. Lorsque votre autorisation ministérielle atteint sa date
d&#x27;expiration, nous sommes dans l&#x27;obligation de fermer votre compte.</p>
<p>Dans ce cas, la procédure est la suivante :</p>
<ul>
<li>envoi d&#x27;une première notification par courriel 90 jours avant la
date d&#x27;expiration,</li>
<li>envoi d&#x27;une deuxième notification par courriel 70 jours avant la
date d&#x27;expiration</li>
<li>le compte est fermé le jour de l&#x27;expiration si l&#x27;autorisation n&#x27;a
pas été renouvelée.</li>
</ul>
<p><strong>Important</strong> : pour éviter cette fermeture, <strong>dès réception du premier
courriel</strong>, l&#x27;utilisateur est invité à faire une nouvelle demande
d&#x27;ouverture de compte via le portail <a href="https://www.edari.fr/" target="_blank" rel="noopener noreferrer">eDARI</a> pour
que l&#x27;IDRIS puisse démarrer l&#x27;instruction d&#x27;un dossier de
prolongation. En effet, l&#x27;instruction du dossier peut demander jusqu&#x27;à
<strong>deux mois</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fermeture-pour-raison-de-sécurité">Fermeture pour raison de sécurité<a href="#fermeture-pour-raison-de-sécurité" class="hash-link" aria-label="Lien direct vers Fermeture pour raison de sécurité" title="Lien direct vers Fermeture pour raison de sécurité" translate="no">​</a></h3>
<p>Un compte peut être fermé à tout moment et sans préavis sur décision de
la Direction de l&#x27;IDRIS.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fermeture-suite-à-une-demande-de-détachement-formulée-par-le-chef-de-projet">Fermeture suite à une demande de détachement formulée par le chef de projet<a href="#fermeture-suite-à-une-demande-de-détachement-formulée-par-le-chef-de-projet" class="hash-link" aria-label="Lien direct vers Fermeture suite à une demande de détachement formulée par le chef de projet" title="Lien direct vers Fermeture suite à une demande de détachement formulée par le chef de projet" translate="no">​</a></h3>
<p>Le chef de projet peut demander le détachement d&#x27;un compte rattaché à
son projet en complétant et en nous envoyant <a href="/idris_documentation_beta/docs/dari/formulaire">le formulaire de gestion de compte</a>.</p>
<p>Lors de cette demande, le chef de projet peut demander que les données
du compte détaché et contenues dans les répertoires SCRATCH, STORE,
WORK, ALL_CCFRSCRATCH, ALL_CCFRSTORE et ALL_CCFRWORK soient
immédiatement supprimées ou recopiées dans les répertoires d&#x27;un autre
utilisateur rattaché au même projet.</p>
<p>Mais suite au détachement, si le compte détaché n&#x27;est plus rattaché à
aucun projet, il peut alors être fermé à tout moment.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/idris_documentation_beta/docs/dari/demandes-heures"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Les demandes d&#x27;heures</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/idris_documentation_beta/docs/dari/gestion-des-acces-idris"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Déclaration des machines de connection</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#le-compte-utilisateur" class="table-of-contents__link toc-highlight">Le compte utilisateur</a></li><li><a href="#ouverture-du-compte-dun-utilisateur" class="table-of-contents__link toc-highlight">Ouverture du compte d&#39;un utilisateur</a><ul><li><a href="#cas-dun-nouveau-projet" class="table-of-contents__link toc-highlight">Cas d&#39;un nouveau projet</a></li><li><a href="#cas-dun-renouvellement-de-projet" class="table-of-contents__link toc-highlight">Cas d&#39;un renouvellement de projet</a></li></ul></li><li><a href="#fermeture-dun-compte-utilisateur" class="table-of-contents__link toc-highlight">Fermeture d&#39;un compte utilisateur</a><ul><li><a href="#fermeture-suite-au-non-renouvellement-du-projet" class="table-of-contents__link toc-highlight">Fermeture suite au non renouvellement du projet</a></li><li><a href="#fermeture-suite-à-lexpiration-de-lautorisation-ministérielle-daccès-aux-ressources-informatiques-de-lidris" class="table-of-contents__link toc-highlight">Fermeture suite à l&#39;expiration de l&#39;autorisation ministérielle d&#39;accès aux ressources informatiques de l&#39;IDRIS</a></li><li><a href="#fermeture-pour-raison-de-sécurité" class="table-of-contents__link toc-highlight">Fermeture pour raison de sécurité</a></li><li><a href="#fermeture-suite-à-une-demande-de-détachement-formulée-par-le-chef-de-projet" class="table-of-contents__link toc-highlight">Fermeture suite à une demande de détachement formulée par le chef de projet</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idris_documentation_beta/.">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@idriscnrs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/idris-cnrs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idris_documentation_beta/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/idriscnrs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 IDRIS-team, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>