<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-jean-zay/slurm/exec_alloc-mem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Allocation mémoire avec Slurm sur les partitions | IDRIS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/idris_documentation_beta/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/idris_documentation_beta/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/jean-zay/slurm/exec_alloc-mem"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Allocation mémoire avec Slurm sur les partitions | IDRIS"><meta data-rh="true" name="description" content="Allocation mémoire avec Slurm"><meta data-rh="true" property="og:description" content="Allocation mémoire avec Slurm"><link data-rh="true" rel="icon" href="/idris_documentation_beta/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/jean-zay/slurm/exec_alloc-mem"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/jean-zay/slurm/exec_alloc-mem" hreflang="fr"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/idris_documentation_beta/docs/jean-zay/slurm/exec_alloc-mem" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Exécution/Contrôle de travaux","item":"https://your-docusaurus-site.example.com/idris_documentation_beta/docs/category/exécutioncontrôle-de-travaux"},{"@type":"ListItem","position":2,"name":"Allocation mémoire avec Slurm","item":"https://your-docusaurus-site.example.com/idris_documentation_beta/docs/jean-zay/slurm/exec_alloc-mem"}]}</script><link rel="alternate" type="application/rss+xml" href="/idris_documentation_beta/blog/rss.xml" title="IDRIS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/idris_documentation_beta/blog/atom.xml" title="IDRIS Atom Feed"><link rel="stylesheet" href="/idris_documentation_beta/assets/css/styles.2e69b90a.css">
<script src="/idris_documentation_beta/assets/js/runtime~main.0cfdb198.js" defer="defer"></script>
<script src="/idris_documentation_beta/assets/js/main.d8784d05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#a9bccfff;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🦜 Ceci est la documentation Pirate de l'IDRIS - 🚧 site en construction 🚧</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/idris_documentation_beta/"><div class="navbar__logo"><img src="/idris_documentation_beta/img/logo_IDRIS.png" alt="Logo IDRIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/idris_documentation_beta/img/logo_IDRIS.png" alt="Logo IDRIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/idris/missions">IDRIS</a><div class="navbar__item">|</div><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/dari/demandes-heures">eDari</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/idris_documentation_beta/docs/category/jean-zay">Jean Zay</a><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/category/dalia">Dalia</a><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/category/ia">IA</a><div class="navbar__item">|</div><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/formations/catalogue-formations">Formations</a><a class="navbar__item navbar__link" href="/idris_documentation_beta/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/idris_documentation_beta/docs/faq/faq">FAQ</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/idris_documentation_beta/docs/jean-zay/slurm/exec_alloc-mem" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/jean-zay"><span title="Jean Zay" class="categoryLinkLabel_W154">Jean Zay</span></a><button aria-label="Développer la catégorie &#x27;Jean Zay&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/gestion-du-compte"><span title="Gestion du compte" class="categoryLinkLabel_W154">Gestion du compte</span></a><button aria-label="Développer la catégorie &#x27;Gestion du compte&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/environnement-de-calcul"><span title="Environnement de calcul" class="categoryLinkLabel_W154">Environnement de calcul</span></a><button aria-label="Développer la catégorie &#x27;Environnement de calcul&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/compilation"><span title="Compilation" class="categoryLinkLabel_W154">Compilation</span></a><button aria-label="Développer la catégorie &#x27;Compilation&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/idris_documentation_beta/docs/category/exécutioncontrôle-de-travaux"><span title="Exécution/Contrôle de travaux" class="categoryLinkLabel_W154">Exécution/Contrôle de travaux</span></a><button aria-label="Réduire la catégorie &#x27;Exécution/Contrôle de travaux&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/slurm"><span title="Slurm" class="linkLabel_WmDU">Slurm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/slurm_partition_cpu"><span title="Partition CPU" class="linkLabel_WmDU">Partition CPU</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/slurm_partition_gpu"><span title="Partition GPU" class="linkLabel_WmDU">Partition GPU</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_interactif"><span title="Exécution Interactive" class="linkLabel_WmDU">Exécution Interactive</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch"><span title="Exécution Batch" class="linkLabel_WmDU">Exécution Batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_jobarray"><span title="Exécution Job Array" class="linkLabel_WmDU">Exécution Job Array</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_cascade"><span title="Exécution Cascade" class="linkLabel_WmDU">Exécution Cascade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch_mpi"><span title="Exécution MPI en batch" class="linkLabel_WmDU">Exécution MPI en batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch_mpi_cuda-aware_gpudirect"><span title="Exécution MPI CUDA-aware et GPUDirect" class="linkLabel_WmDU">Exécution MPI CUDA-aware et GPUDirect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch_openmp"><span title="Exécution OpenMP en batch" class="linkLabel_WmDU">Exécution OpenMP en batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch_mpi_openmp"><span title="Exécution MPI/OpenMP en batch" class="linkLabel_WmDU">Exécution MPI/OpenMP en batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch_mpmd"><span title="Exécution MPMD en batch" class="linkLabel_WmDU">Exécution MPMD en batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch_cuda_mps"><span title="Utilisation de CUDA MPS" class="linkLabel_WmDU">Utilisation de CUDA MPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_alloc-mem"><span title="Allocation mémoire avec Slurm" class="linkLabel_WmDU">Allocation mémoire avec Slurm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idris_documentation_beta/docs/jean-zay/slurm/slurm_tools"><span title="Outils IDRIS pour Slurm" class="linkLabel_WmDU">Outils IDRIS pour Slurm</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/logiciels-et-bibliothèques"><span title="Logiciels et Bibliothèques" class="categoryLinkLabel_W154">Logiciels et Bibliothèques</span></a><button aria-label="Développer la catégorie &#x27;Logiciels et Bibliothèques&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/débogage"><span title="Débogage" class="categoryLinkLabel_W154">Débogage</span></a><button aria-label="Développer la catégorie &#x27;Débogage&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/performances-et-optimisations"><span title="Performances et Optimisations" class="categoryLinkLabel_W154">Performances et Optimisations</span></a><button aria-label="Développer la catégorie &#x27;Performances et Optimisations&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/pré-et-post-traitement"><span title="Pré et Post-Traitement" class="categoryLinkLabel_W154">Pré et Post-Traitement</span></a><button aria-label="Développer la catégorie &#x27;Pré et Post-Traitement&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/visualisation"><span title="Visualisation" class="categoryLinkLabel_W154">Visualisation</span></a><button aria-label="Développer la catégorie &#x27;Visualisation&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/jupyterhub"><span title="Jupyterhub" class="categoryLinkLabel_W154">Jupyterhub</span></a><button aria-label="Développer la catégorie &#x27;Jupyterhub&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/idris_documentation_beta/docs/category/divers"><span title="Divers" class="categoryLinkLabel_W154">Divers</span></a><button aria-label="Développer la catégorie &#x27;Divers&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/idris_documentation_beta/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/idris_documentation_beta/docs/category/exécutioncontrôle-de-travaux"><span>Exécution/Contrôle de travaux</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Allocation mémoire avec Slurm</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Allocation mémoire avec Slurm</h1></header>
<p>Actuellement, <strong>les options Slurm <code>--mem</code> et <code>--mem-per-cpu</code> sont
désactivées sur Jean Zay</strong> car elles ne permettent pas de configurer
convenablement l&#x27;allocation mémoire d&#x27;un travail. Celle-ci est
déterminée automatiquement à partir du nombre de CPU réservé.</p>
<p>Pour ajuster la quantité de mémoire allouée à votre job, il faut donc
ajuster le nombre de CPU réservés par tâche (ou processus) en spécifiant
l&#x27;option suivante dans vos scripts batch, ou lors d&#x27;un <code>salloc</code> en
mode interactif :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--cpus-per-task</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.     </span><span class="token comment" style="color:#999988;font-style:italic"># --cpus-per-task=1 par défaut </span><br></span></code></pre></div></div>
<p><em>Remarque</em> : par défaut, <code>--cpus-per-task=1</code> et la quantité de mémoire
allouée est suffisante pour la plupart des travaux lancés sur les
partitions CPU. La majorité des utilisateurs n&#x27;a donc pas à modifier la
valeur de cette option. Cette page s&#x27;adresse aux utilisateurs qui ont
un besoin en mémoire plus important.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sur-la-partition-cpu_p1-defaut">Sur la partition cpu_p1 (defaut)<a href="#sur-la-partition-cpu_p1-defaut" class="hash-link" aria-label="Lien direct vers Sur la partition cpu_p1 (defaut)" title="Lien direct vers Sur la partition cpu_p1 (defaut)" translate="no">​</a></h2>
<p>Les nœuds de la partition <strong><code>cpu_p1</code></strong> donnent accès à 156 Go de mémoire
utile, pour 40 cœurs CPU. L&#x27;allocation mémoire y est déterminée
automatiquement à hauteur de :</p>
<ul>
<li>3,9 Go par cœur CPU lorsque l&#x27;hyperthreading est <u>désactivé</u>
(option Slurm <code>--hint=nomultithread</code>)</li>
</ul>
<p>Par exemple, un job spécifiant <code>--ntasks=1 --cpus-per-task=5</code> sur la
partition <code>cpu_p1</code> aura accès à 1 x 5 x 3,9 Go = 19,5 Go de mémoire si
l&#x27;hyperthreading est désactivé (comptez la moitié sinon).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sur-la-partition-prepost">Sur la partition prepost<a href="#sur-la-partition-prepost" class="hash-link" aria-label="Lien direct vers Sur la partition prepost" title="Lien direct vers Sur la partition prepost" translate="no">​</a></h2>
<p>Les nœuds de la partition <strong><code>prepost</code></strong> donnent accès à 2,88 To de
mémoire utile, pour 48 cœurs CPU. L&#x27;allocation mémoire y est déterminée
automatiquement à hauteur de :</p>
<ul>
<li>60 Go par cœur CPU lorsque l&#x27;hyperthreading est <u>désactivé</u>
(option Slurm <code>--hint=nomultithread</code>)</li>
</ul>
<p>Par exemple, un job spécifiant <code>--ntasks=1 --cpus-per-task=12</code> sur la
partition <code>prepost</code> aura accès à 1 x 12 x 60 Go = 720 Go de mémoire si
l&#x27;hyperthreading est désactivé (comptez la moitié sinon).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sur-la-partition-gpu_p13-defaut">Sur la partition gpu_p13 (defaut)<a href="#sur-la-partition-gpu_p13-defaut" class="hash-link" aria-label="Lien direct vers Sur la partition gpu_p13 (defaut)" title="Lien direct vers Sur la partition gpu_p13 (defaut)" translate="no">​</a></h2>
<p>Les nœuds de la partition gpu par défaut disposent de 156 Go de mémoire
utile et 40 cœurs CPU. L&#x27;allocation mémoire y est donc déterminée
automatiquement à hauteur de :</p>
<ul>
<li>156/40 = 3,9 Go par cœur CPU réservé lorsque l&#x27;hyperthreading est
<u>désactivé</u> (option Slurm <code>--hint=nomultithread</code>)</li>
</ul>
<p>Chaque nœud de calcul de la partition gpu par défaut contient 4 GPU et
40 cœurs CPU. Vous pouvez donc réserver 1/4 de la mémoire du nœud par
GPU en demandant 10 CPU (i.e. 1/4 des 40 cœurs) par GPU :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--cpus-per-task</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">10</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic"># reservation d&#x27;1/4 de la memoire par GPU (partition gpu par défaut)</span><br></span></code></pre></div></div>
<p>Vous réservez ainsi 3,9*10 = 39 Go de la mémoire du nœud par GPU,
lorsque l&#x27;hyperthreading est désactivé (comptez la moitié sinon).</p>
<p>Notez que vous pouvez demander plus de 39 Go de mémoire par GPU si
nécessaire (besoin de plus de mémoire par processus). Mais ceci va
engendrer une surfacturation du job (attribution par Slurm de ressources
GPU supplémentaires qui ne sont pas utilisées) : les heures GPU
consommées par le job seront alors calculées comme si vous aviez réservé
plus de GPU pour le job mais sans qu&#x27;ils soient utilisés et donc sans
bénéfice pour les temps de calcul (voir les remarques en bas de page).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sur-la-partition-gpu_p2">Sur la partition gpu_p2<a href="#sur-la-partition-gpu_p2" class="hash-link" aria-label="Lien direct vers Sur la partition gpu_p2" title="Lien direct vers Sur la partition gpu_p2" translate="no">​</a></h2>
<p>La partition <code>gpu_p2</code> est subdivisée en deux sous-partitions :</p>
<ul>
<li>la sous-partition <code>gpu_p2s</code> à 360 Go de mémoire utile par nœud</li>
<li>la sous-partition <code>gpu_p2l</code> à 720 Go de mémoire utile par nœud</li>
</ul>
<p>Comme chaque nœud de cette partition contient 24 cœurs CPU,
l&#x27;allocation mémoire est déterminée automatiquement à hauteur de :</p>
<ul>
<li>320/24 = 15 Go par cœur CPU réservé sur la partition <code>gpu_p2s</code>,
lorsque l&#x27;hyperthreading est <u>désactivé</u> (option Slurm
<code>--hint=nomultithread</code>)</li>
<li>720/24 = 30 Go par cœur CPU réservé sur la partition <code>gpu_p2l</code>,
lorsque l&#x27;hyperthreading est <u>désactivé</u></li>
</ul>
<p>Chaque nœud de calcul de la partition <code>gpu_p2</code> contient 8 GPU et 24
cœurs CPU. Vous pouvez donc réserver 1/8 de la mémoire du nœud par GPU
en demandant 3 CPU (i.e. 1/8 des 24 cœurs) par GPU :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--cpus-per-task</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic"># reservation d&#x27;1/8 de la memoire par GPU (partition gpu_p2) </span><br></span></code></pre></div></div>
<p>Vous réservez ainsi, lorsque l&#x27;hyperthreading est désactivé (comptez la
moitié sinon) :</p>
<ul>
<li>45 Go de mémoire par GPU sur la sous-partition <code>gpu_p2s</code></li>
<li>90 Go de mémoire par GPU sur la sous-partition <code>gpu_p2l</code></li>
</ul>
<p>Notez que vous pouvez demander plus de 45 Go (en <code>gpu_p2s</code>) ou 90 Go (en
<code>gpu_p2l</code>) de mémoire par GPU si nécessaire (besoin de plus de mémoire
par processus). Mais ceci va engendrer une surfacturation du job
(attribution par Slurm de ressources GPU supplémentaires qui ne sont pas
utilisées) : les heures GPU consommées par le job seront alors calculées
comme si vous aviez réservé plus de GPU pour le job mais sans qu&#x27;ils
soient utilisés et donc sans bénéfice pour les temps de calcul (voir les
remarques en bas de page).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sur-la-partition-gpu_p5">Sur la partition gpu_p5<a href="#sur-la-partition-gpu_p5" class="hash-link" aria-label="Lien direct vers Sur la partition gpu_p5" title="Lien direct vers Sur la partition gpu_p5" translate="no">​</a></h2>
<p>Les nœuds de la partition <code>gpu_p5</code> disposent de 468 Go de mémoire utile
et 64 cœurs CPU. L&#x27;allocation mémoire y est donc déterminée
automatiquement à hauteur de :</p>
<ul>
<li>468/64 = 7,3 Go par cœur CPU réservé lorsque l&#x27;hyperthreading est
<u>désactivé</u> (option Slurm <code>--hint=nomultithread</code>)</li>
</ul>
<p>Chaque nœud de calcul de la partition <code>gpu_p5</code> contient 8 GPU et 64
cœurs CPU. Vous pouvez donc réserver 1/8 de la mémoire du nœud par GPU
en demandant 8 CPU (i.e. 1/8 des 64 cœurs) par GPU :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--cpus-per-task</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">8</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic"># reservation d&#x27;1/8 de la memoire par GPU (partition gpu_p5)</span><br></span></code></pre></div></div>
<p>Vous réservez ainsi 8*7,3 = 58 Go de la mémoire du nœud par GPU,
lorsque l&#x27;hyperthreading est désactivé (comptez la moitié sinon).</p>
<p>Notez que vous pouvez demander plus de 58 Go de mémoire par GPU si
nécessaire (besoin de plus de mémoire par processus). Mais ceci va
engendrer une surfacturation du job (attribution par Slurm de ressources
GPU supplémentaires qui ne sont pas utilisées) : les heures GPU
consommées par le job seront alors calculées comme si vous aviez réservé
plus de GPU pour le job mais sans qu&#x27;ils soient utilisés et donc sans
bénéfice pour les temps de calcul (voir les remarques en bas de page).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remarques">Remarques<a href="#remarques" class="hash-link" aria-label="Lien direct vers Remarques" title="Lien direct vers Remarques" translate="no">​</a></h2>
<ul>
<li>Vous pouvez réserver plus de mémoire par GPU en augmentant la valeur
de <code>--cpus-per-task</code>, tant que la demande ne dépasse pas la totalité
de la mémoire disponible sur le nœud.
<strong>Attention</strong>, les heures de calcul seront décomptées en proportion.<!-- -->
<ul>
<li>Par exemple, si vous
réservez 1 GPU sur la partition gpu par défaut avec les options
<code>--ntasks=1 --gres=gpu:1 --cpus-per-task=20</code>, l&#x27;équivalent d&#x27;un
travail sur 2 GPU vous sera facturé en raison de
<code>--cpus-per-task=20</code>. \</li>
<li>Par exemple, en spécifiant les options
<code>--ntasks=10 --cpus-per-task=2</code>, 20 cœurs CPU seront réservés et
donc comptabilisés pour votre travail.</li>
</ul>
</li>
<li>Si vous réservez un nœud de calcul en exclusivité, vous avez accès à
la totalité de la mémoire du nœud, indépendamment de la valeur
donnée à <code>--cpus-per-task</code>. L&#x27;équivalent d&#x27;un travail sur le nœud
entier vous est alors facturé.</li>
<li><u>Pour les codes OpenMP</u> : si la valeur donnée à l&#x27;option
<code>--cpus-per-task</code> ne coïncide pas avec le nombre de threads sur
lequel vous souhaitez exécuter votre code, il faut spécifier la
variable d&#x27;environnement : <code>export OMP_NUM_THREADS=\...</code></li>
<li>La quantité de mémoire allouée pour votre job est visible en lançant
la commande Slurm :
<code>$ scontrol show job $JOBID    # chercher la valeur de la variable mem </code>bash
<u>Attention</u>, tant que le job est en queue (<em>PENDING</em>), Slurm
estime la mémoire allouée à un job sur la base de cœurs logiques. Si
vous avez réservé des cœurs physiques (avec <code>--hint=nomultithread</code>),
la valeur indiquée peut donc être deux fois inférieure à la valeur
attendue. Celle-ci est mise à jour et devient correcte lors du
démarrage du job.</li>
<li>Pour une réservation de ressource sur la partition <code>prepost</code>, vous
pouvez vous référer à la page dédiée à l&#x27;allocation mémoire avec
Slurm sur les partitions <a href="/idris_documentation_beta/docs/jean-zay/jean-zay/jean-zay-hardware">CPU</a>.
Le GPU disponible sur chacun des nœuds de la partition <code>prepost</code> est
automatiquement accessible sans avoir à spécifier l&#x27;option
<code>--gres=gpu:1</code> mais il est partagé entre tous les utilisateurs du
nœud.</li>
</ul>
<p><strong>Attention</strong> : Par défaut, <code>--cpus-per-task=1</code>. Donc si vous ne changez
pas cette valeur comme expliqué ci-dessous, vous ne pourrez pas accéder
à la totalité de la mémoire potentiellement accessible par tâche/GPU
réservé. En particulier, vous risquez de faire rapidement des
débordements mémoire au niveau des processus s&#x27;exécutant sur les
processeurs.</p>
<p>La valeur maximale pouvant être indiquée dans <code>--cpus-per-task=...</code>,
dépend du nombre de processus/tâche demandés par nœud
(<code>--ntasks-per-node=...</code>) et du profil des nœuds utilisés (nombre total
différent de cœurs par nœud) qui lui dépend de la partition utilisée.</p>
<p><strong>Note</strong> : Il peut aussi se produire des débordements mémoire au niveau
des GPU car ils disposent d&#x27;une mémoire individuelle dont la taille
varie suivant la partition utilisée.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/idris_documentation_beta/docs/jean-zay/slurm/exec_batch_cuda_mps"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Utilisation de CUDA MPS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/idris_documentation_beta/docs/jean-zay/slurm/slurm_tools"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Outils IDRIS pour Slurm</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sur-la-partition-cpu_p1-defaut" class="table-of-contents__link toc-highlight">Sur la partition cpu_p1 (defaut)</a></li><li><a href="#sur-la-partition-prepost" class="table-of-contents__link toc-highlight">Sur la partition prepost</a></li><li><a href="#sur-la-partition-gpu_p13-defaut" class="table-of-contents__link toc-highlight">Sur la partition gpu_p13 (defaut)</a></li><li><a href="#sur-la-partition-gpu_p2" class="table-of-contents__link toc-highlight">Sur la partition gpu_p2</a></li><li><a href="#sur-la-partition-gpu_p5" class="table-of-contents__link toc-highlight">Sur la partition gpu_p5</a></li><li><a href="#remarques" class="table-of-contents__link toc-highlight">Remarques</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idris_documentation_beta/.">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@idriscnrs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/idris-cnrs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idris_documentation_beta/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/idriscnrs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 IDRIS-team, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>