<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-jean-zay/jupyterhub/jupyterhub/spawners" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Using JupyterHub on Jean Zay | IDRIS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawners"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Using JupyterHub on Jean Zay | IDRIS"><meta data-rh="true" name="description" content="JupyterHub login page"><meta data-rh="true" property="og:description" content="JupyterHub login page"><link data-rh="true" rel="icon" href="/documentation/idris-documentation-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawners"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawners" hreflang="fr"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawners" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Jupyterhub","item":"https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/docs/category/jupyterhub"},{"@type":"ListItem","position":2,"name":"JupyterHub Usage","item":"https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/docs/category/jupyterhub-usage"},{"@type":"ListItem","position":3,"name":"Using JupyterHub on Jean Zay","item":"https://your-docusaurus-site.example.com/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawners"}]}</script><link rel="alternate" type="application/rss+xml" href="/documentation/idris-documentation-docusaurus/blog/rss.xml" title="IDRIS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/idris-documentation-docusaurus/blog/atom.xml" title="IDRIS Atom Feed"><link rel="stylesheet" href="/documentation/idris-documentation-docusaurus/assets/css/styles.2e69b90a.css">
<script src="/documentation/idris-documentation-docusaurus/assets/js/runtime~main.79ccbc62.js" defer="defer"></script>
<script src="/documentation/idris-documentation-docusaurus/assets/js/main.9dd706ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#a9bccfff;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🦜 Ceci est la documentation Pirate de l'IDRIS - 🚧 site en construction 🚧</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/idris-documentation-docusaurus/"><div class="navbar__logo"><img src="/documentation/idris-documentation-docusaurus/img/logo_IDRIS.png" alt="Logo IDRIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/idris-documentation-docusaurus/img/logo_IDRIS.png" alt="Logo IDRIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/documentation/idris-documentation-docusaurus/docs/idris/missions">IDRIS</a><div class="navbar__item">|</div><a class="navbar__item navbar__link" href="/documentation/idris-documentation-docusaurus/docs/dari/demandes-heures">eDari</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/idris-documentation-docusaurus/docs/category/jean-zay">Jean Zay</a><a class="navbar__item navbar__link" href="/documentation/idris-documentation-docusaurus/docs/category/dalia">Dalia</a><a class="navbar__item navbar__link" href="/documentation/idris-documentation-docusaurus/docs/category/ia">IA</a><div class="navbar__item">|</div><a class="navbar__item navbar__link" href="/documentation/idris-documentation-docusaurus/docs/formations/catalogue-formations">Formations</a><a class="navbar__item navbar__link" href="/documentation/idris-documentation-docusaurus/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/documentation/idris-documentation-docusaurus/docs/faq/faq">FAQ</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawners" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/jean-zay"><span title="Jean Zay" class="categoryLinkLabel_W154">Jean Zay</span></a><button aria-label="Développer la catégorie &#x27;Jean Zay&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/gestion-du-compte"><span title="Gestion du compte" class="categoryLinkLabel_W154">Gestion du compte</span></a><button aria-label="Développer la catégorie &#x27;Gestion du compte&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/environnement-de-calcul"><span title="Environnement de calcul" class="categoryLinkLabel_W154">Environnement de calcul</span></a><button aria-label="Développer la catégorie &#x27;Environnement de calcul&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/compilation"><span title="Compilation" class="categoryLinkLabel_W154">Compilation</span></a><button aria-label="Développer la catégorie &#x27;Compilation&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/exécutioncontrôle-de-travaux"><span title="Exécution/Contrôle de travaux" class="categoryLinkLabel_W154">Exécution/Contrôle de travaux</span></a><button aria-label="Développer la catégorie &#x27;Exécution/Contrôle de travaux&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/logiciels-et-bibliothèques"><span title="Logiciels et Bibliothèques" class="categoryLinkLabel_W154">Logiciels et Bibliothèques</span></a><button aria-label="Développer la catégorie &#x27;Logiciels et Bibliothèques&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/débogage"><span title="Débogage" class="categoryLinkLabel_W154">Débogage</span></a><button aria-label="Développer la catégorie &#x27;Débogage&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/performances-et-optimisations"><span title="Performances et Optimisations" class="categoryLinkLabel_W154">Performances et Optimisations</span></a><button aria-label="Développer la catégorie &#x27;Performances et Optimisations&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/pré-et-post-traitement"><span title="Pré et Post-Traitement" class="categoryLinkLabel_W154">Pré et Post-Traitement</span></a><button aria-label="Développer la catégorie &#x27;Pré et Post-Traitement&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/visualisation"><span title="Visualisation" class="categoryLinkLabel_W154">Visualisation</span></a><button aria-label="Développer la catégorie &#x27;Visualisation&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/documentation/idris-documentation-docusaurus/docs/category/jupyterhub"><span title="Jupyterhub" class="categoryLinkLabel_W154">Jupyterhub</span></a><button aria-label="Réduire la catégorie &#x27;Jupyterhub&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/documentation/idris-documentation-docusaurus/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Développer la catégorie &#x27;Getting Started&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/documentation/idris-documentation-docusaurus/docs/category/jupyterhub-usage"><span title="JupyterHub Usage" class="categoryLinkLabel_W154">JupyterHub Usage</span></a><button aria-label="Réduire la catégorie &#x27;JupyterHub Usage&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawners"><span title="Using JupyterHub on Jean Zay" class="linkLabel_WmDU">Using JupyterHub on Jean Zay</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawn-errors"><span title="Common Spawner Errors" class="linkLabel_WmDU">Common Spawner Errors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/documentation/idris-documentation-docusaurus/docs/category/jupyterlab-usage"><span title="JupyterLab Usage" class="categoryLinkLabel_W154">JupyterLab Usage</span></a><button aria-label="Développer la catégorie &#x27;JupyterLab Usage&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/documentation/idris-documentation-docusaurus/docs/category/tips-and-tricks"><span title="Tips and tricks" class="categoryLinkLabel_W154">Tips and tricks</span></a><button aria-label="Développer la catégorie &#x27;Tips and tricks&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/idris-documentation-docusaurus/docs/category/divers"><span title="Divers" class="categoryLinkLabel_W154">Divers</span></a><button aria-label="Développer la catégorie &#x27;Divers&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/documentation/idris-documentation-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/idris-documentation-docusaurus/docs/category/jupyterhub"><span>Jupyterhub</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/idris-documentation-docusaurus/docs/category/jupyterhub-usage"><span>JupyterHub Usage</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Using JupyterHub on Jean Zay</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Using JupyterHub on Jean Zay</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jupyterhub-login-page">JupyterHub login page<a href="#jupyterhub-login-page" class="hash-link" aria-label="Lien direct vers JupyterHub login page" title="Lien direct vers JupyterHub login page" translate="no">​</a></h2>
<p>JupyterHub is accessible at
<a href="https://jupyterhub.idris.fr" target="_blank" rel="noopener noreferrer">https://jupyterhub.idris.fr</a>. The following login
page will be presented to the user</p>
<p><img decoding="async" loading="lazy" alt="hublogin" src="/documentation/idris-documentation-docusaurus/assets/images/hublogin-01b04ef128882628684cdc0b51689ebc.png" width="1917" height="921" class="img_ev3q"></p>
<p>To sign-in, the user is invited to click on &quot;Sign in with Jean Zay SSO&quot; button. Once clicked, the user is redirected to the authentication SSO portal.</p>
<p><img decoding="async" loading="lazy" alt="ssologin" src="/documentation/idris-documentation-docusaurus/assets/images/ssologin-264eee5ebee00671ebd75f7a0fe05ecc.png" width="1916" height="917" class="img_ev3q"></p>
<p>The user can access the service by using the same login credentials as
the ones used to access Jean Zay login nodes <em>via</em> SSH session.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>The users can access JupyterHub service only from the IP addresses
declared in their accounts. If the user tries to access the service from
outside of these declared IP addresses, login will be denied.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jupyterhub-user-home">JupyterHub user home<a href="#jupyterhub-user-home" class="hash-link" aria-label="Lien direct vers JupyterHub user home" title="Lien direct vers JupyterHub user home" translate="no">​</a></h2>
<p>Once successfully logged in with Jean Zay SSO, the user is redirected to Jupyterhub homepage.</p>
<p><img decoding="async" loading="lazy" alt="hubhome" src="/documentation/idris-documentation-docusaurus/assets/images/hubhome-3be826bd59bbf7a71018c9582bba4941.png" width="1198" height="380" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Previously, users could only spawn JupyterLab instances <em>via</em>
JupyterHub. Now, users can spawn other servers like Tensorboard, MLFlow,
<em>etc.,</em> besides JupyterLab. Thus, there have been some major changes in
the UI of the JupyterHub Home page.</p><p>Every server will get a mascot in form of a random emoji which will be
displayed next to the URL. It does not have any significance and it is
rather a aesthetic addition.</p></div></div>
<p>This is where users can manage their server instances like JupyterLab,
Tensorboard, MLFlow, <em>etc</em>. Each user will be allowed to run 10 server
instances at a given time. Users can name their server instances for
better identification. If users do not wish to name their JupyterLab
instances, they can directly click on <code>Add New Server Instance</code> where
JupyterHub will automatically name the servers as <code>jupyter_0</code>,
<code>jupyter_1</code>, ...</p>
<p>The list of active and inactive server instances will be shown in the
main area of home page. The column &quot;Frontend&quot; shows the type of server
running, for instance, in the above figure instance <code>jupyter_0</code> running
a VSCode server on a login node. It can be accessed by clicking on the
URL shown in the table. If the user wants to stop this server instance,
it is enough to click on <code>cancel</code> button which will terminate the
server. Similarly, instance <code>jupyter_1</code> is running on SLURM node with
Tensorboard as its frontend. Node type can be either SLURM or Login and
it tells the user if the server is running on a SLURM node or Login
node. More details on the Node type are provided in the next section.
Rest of the columns are self descriptive.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jupyterhub-spawner-options">JupyterHub spawner options<a href="#jupyterhub-spawner-options" class="hash-link" aria-label="Lien direct vers JupyterHub spawner options" title="Lien direct vers JupyterHub spawner options" translate="no">​</a></h2>
<p>Once the user clicks <code>start</code> button on any inactive instance or start a
new instance, a spawner form will be rendered. A spawner is the one that
starts a single user jupyter servers which can be JupyterLab, VSCode,
Tensorboard, <em>etc</em>. Based on the user&#x27;s selection in the spawner form,
appropriate server will be spawned and user will be redirected to it.</p>
<p>Currently, users can spawn servers on two different types of nodes
namely, Login and SLURM. These options are clearly shown in the dropdown
where selecting &quot;Spawn a server on login (frontal) node&quot; will spawn
the selected server on a &quot;specialized&quot; login node and selecting
&quot;Spawn a server on SLURM node&quot; will spawn the given server on a SLURM
node.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>This &quot;specialized&quot; login node that is dedicated to JupyterHub and
users cannot access this node by regular <code>ssh</code> service. In the previous
version, this &quot;specialized&quot; login node is named as &quot;Interactive&quot;. We
believe this name is not very appropriate and hence, we renamed it to
&quot;Login&quot;. This helps users to differentiate easily if they are running
the servers on SLURM node or login node.</p></div></div>
<p>By selecting &quot;Spawn a server on login (frontal) node&quot;, following form
will be rendered for the user to configure the server instance:</p>
<p><img decoding="async" loading="lazy" alt="ssh_hubspawner" src="/documentation/idris-documentation-docusaurus/assets/images/ssh_hubspawner-171a0ddc0b72e0b8aa57a982e1eba813.png" width="777" height="676" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>attention</div><div class="admonitionContent_BuS1"><p>As stated on the form, users will have only 1 CPU and 5 GB of memory as
a global quota on Login node. So, avoid spawning too many servers or
using compute/memory intensive applications on Login node.</p></div></div>
<p>Users can choose which type of server to spawn by selecting the one of
the options in &quot;Frontend&quot; dropdown. In the Login node, users can spawn
either a JupyterLab instance or a VSCode server instance.</p>
<p>To know more about sandbox mode, please consult <a href="/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterlab/jupyterlab#sandbox-mode">Sandbox mode</a>.</p>
<p>If the user needs more resources that offered by Login node, they will
need to spawn their servers on Jean Zay SLURM node. By selecting &quot;Spawn
a server on SLURM node&quot;, following form will be rendered for the user
to configure the server instance:</p>
<p><img decoding="async" loading="lazy" alt="slurm_hubspawner" src="/documentation/idris-documentation-docusaurus/assets/images/slurm_hubspawner-dea59779c137d383038d510215046c8f.png" width="777" height="924" class="img_ev3q"></p>
<p>Spawning a server on a SLURM node is essentially submitting a SLURM job
with main job step as selected frontend server which can be JupyterLab,
Tensorboard, <em>etc</em>.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>If the user do not have any active projects on Jean Zay platform, the
&quot;Spawn a server on SLURM node&quot; option will not be available in the
dropdown menu. In those cases, users can only use &quot;Spawn a server on
login node&quot;</p></div></div>
<p>More advanced SLURM job attributes like number of nodes, partitions,
<em>etc,.</em> can be configured by expanding the panel &quot;Advanced SLURM Job
Configuration Options&quot;.</p>
<p>Most of the fields in the above form are self-explanatory apart from
<code>Profile</code> and <code>Load profile</code> fields. Users can give a meaningful name to
the current spawn configuration options in the <code>Profile</code> input and they
will be saved and made available to the user for the subsequent spawns
in the <code>Load profile</code> dropdown. By selecting the profile name from the
<code>Load profile</code> dropdown options, the form will be pre-filled with the
saved configuration.</p>
<p>The input <code>Notebook directory</code> controls the default root directory of
the Jupyter notebook kernels.</p>
<p>If the user selects Tensorboard as the frontend, a new field
&quot;TensorBoard logs directory&quot; will appear and user needs to pass the
path where Tensorboard logs can be found. Similarly, if user selects
MLFlow as the frontend, the field &quot;MLFlow runs directory&quot; needs to be
configured.</p>
<p><img decoding="async" loading="lazy" alt="slurm_hubspawner_opts" src="/documentation/idris-documentation-docusaurus/assets/images/slurm_hubspawner_opts-b690fa20c72ae05957c91f5235992db3.png" width="777" height="601" class="img_ev3q"></p>
<p>Inside the &quot;Advanced SLURM Job Configuration&quot;, users can use
<code>Extra SBATCH directives</code> input to define advanced SLURM job
configuration options that are not provided in the form.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p><code>Extra SBATCH directives</code> field is only meant to provide SLURM <code>#SBATCH</code>
directives. We noticed the user attempts to pass shell commands like
<code>conda activate myenv</code> which will cause <code>RuntimeError</code> from now on.</p></div></div>
<p>Similarly, users can also define environment variables using
<code>Environment variables</code> input.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>Shell expansion IS SUPPORTED in the environment variables input whereas
subshells are not.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jupyterhub-progress-page">JupyterHub progress page<a href="#jupyterhub-progress-page" class="hash-link" aria-label="Lien direct vers JupyterHub progress page" title="Lien direct vers JupyterHub progress page" translate="no">​</a></h2>
<p>Once the user configures the spawner, the following page will be
rendered showing the progress of the job.</p>
<p><img decoding="async" loading="lazy" alt="hubspawning" src="/documentation/idris-documentation-docusaurus/assets/images/hubspawning-8be2b43c563d12e00cbeef12b118a25d.png" width="1211" height="285" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>Irrespective of selected server, setting up user environment and
starting a server can take a good minute or two and only after which the
users will be redirected to their instances.</p></div></div>
<p>In the case of spawning a server on Login node, launching server
instance involves setting up user environment and then launching the
selected server. In the case of SLURM spawner, we will need to wait
until SLURM controller allocates resources to the job, and once
resources are allocated, user environment is setup, server instance is
started and users will be automatically redirected to their server
instances.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>For servers spawned on Login node, there is no &quot;real&quot; job ID.
Therefore, current timestamp is used as the Job ID of the server
instance to have a unique name for the spawner log.</p></div></div>
<p>Once selected server instance starts running, the log file of the job
are placed at
<code>$WORK/jupyterhub_spawner_logs/slurm-spawner-$SLURM_JOB_ID.log</code> for
SLURM spawner. In the case of servers spawned on Login node, the log
file will be found at
<code>$WORK/jupyterhub_spawner_logs/login-node-spawner-$JOB_ID.out</code>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/idris-documentation-docusaurus/docs/category/jupyterhub-usage"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">JupyterHub Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/idris-documentation-docusaurus/docs/jean-zay/jupyterhub/jupyterhub/spawn-errors"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Common Spawner Errors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jupyterhub-login-page" class="table-of-contents__link toc-highlight">JupyterHub login page</a></li><li><a href="#jupyterhub-user-home" class="table-of-contents__link toc-highlight">JupyterHub user home</a></li><li><a href="#jupyterhub-spawner-options" class="table-of-contents__link toc-highlight">JupyterHub spawner options</a></li><li><a href="#jupyterhub-progress-page" class="table-of-contents__link toc-highlight">JupyterHub progress page</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/idris-documentation-docusaurus/.">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@idriscnrs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/idris-cnrs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/idris-documentation-docusaurus/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/idriscnrs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 IDRIS-team, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>